# clientApp

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/retirement/test/: App.java
src/main/java/com/retirement/test/resources/: health.txt  list.txt  medical.txt  remote.txt
src/main/java/com/retirement/test/util/: ArduinoUnit.java  address.txt  customTable.java  dependency-reduced-pom.xml  init.sql  ping.java  pom.xml  resident_data.java  residents.txt  runUnitStatus.sh  server.c  serverThread.java  unitStatus.java
src/main/resources/com/retirement/test/: primary.fxml  secondary.fxml
